API_KEY = 'AIzaSyDpj_RgTV1foVr2EDKGnJql_msgpyuTUUk'
AUTH_DOMAIN = 'flowershop-88b42.firebaseapp.com'
PROJECT_ID = 'flowershop-88b42'
STORAGE_BUCKET = 'flowershop-88b42.appspot.com'
MESSAGING_SENDER_ID = '657405683147'
APP_ID = '1:657405683147:web:f171eedbb88454376a424e'
MEASUREMENT_ID = 'G-VTFN9K8V4Z'

    